[gd_scene load_steps=3 format=3 uid="uid://onc7klkge0f3"]

[ext_resource type="PackedScene" uid="uid://bdfxnk3pamkmy" path="res://src/enemies/enemy.tscn" id="1_45x00"]
[ext_resource type="Texture2D" uid="uid://buyu7p7ceiyu6" path="res://dat/enemies/AutoShotgunGuy.png" id="2_5nonk"]

[node name="AutoShotgunGuy" instance=ExtResource("1_45x00")]

[node name="Sprite" parent="." index="0"]
billboard = 2
texture_filter = 0
texture = ExtResource("2_5nonk")
