[gd_scene load_steps=14 format=3 uid="uid://dbah5iljp43xj"]

[ext_resource type="PackedScene" uid="uid://5tbghf54736e" path="res://src/interactables/interactable.tscn" id="1_lar3n"]
[ext_resource type="Script" path="res://src/interactables/doors/split_door.gd" id="2_dsyvr"]
[ext_resource type="ArrayMesh" uid="uid://vu5vfxcdljpt" path="res://dat/models/Door_1A/LEFT.obj" id="2_hjmo5"]
[ext_resource type="AudioStream" uid="uid://e1hx6tmcxp8x" path="res://dat/audio/sounds/doors/Doom-Door-Close.mp3" id="3_xiudo"]
[ext_resource type="ArrayMesh" uid="uid://cculvcbekoyq" path="res://dat/models/Door_1A/RIGHT-0-DOOR_1A.obj" id="3_xol44"]
[ext_resource type="AudioStream" uid="uid://c40wr71shehml" path="res://dat/audio/sounds/doors/Doom-Door-Open.mp3" id="4_xlkye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1sutp"]
size = Vector3(4, 4, 1)

[sub_resource type="Animation" id="Animation_hqoxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doors/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doors/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Doors/DoorSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Doors/DoorSound:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xlkye")]
}

[sub_resource type="Animation" id="Animation_3e1dv"]
resource_name = "close"
length = 1.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doors/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-4.297, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doors/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4.297, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Doors/DoorSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Doors/DoorSound:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xiudo")]
}

[sub_resource type="Animation" id="Animation_g37jn"]
resource_name = "open"
length = 1.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doors/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-4.297, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doors/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4.297, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Doors/DoorSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Doors/DoorSound:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xlkye")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hoj7"]
_data = {
"RESET": SubResource("Animation_hqoxt"),
"close": SubResource("Animation_3e1dv"),
"open": SubResource("Animation_g37jn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_7eicy"]
size = Vector3(4.4, 6.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1bk5"]
size = Vector3(4.4, 6.3, 1)

[node name="SplitDoor" groups=["door"] instance=ExtResource("1_lar3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_mask = 2
script = ExtResource("2_dsyvr")
key_color = 0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_1sutp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1hoj7")
}

[node name="Doors" type="Node3D" parent="." index="2"]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0, 0, 0)

[node name="Left" type="AnimatableBody3D" parent="Doors" index="0"]
collision_layer = 32
collision_mask = 22

[node name="mesh" type="MeshInstance3D" parent="Doors/Left" index="0"]
mesh = ExtResource("2_hjmo5")
skeleton = NodePath("../..")

[node name="col" type="CollisionShape3D" parent="Doors/Left" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 0)
shape = SubResource("BoxShape3D_7eicy")

[node name="Right" type="AnimatableBody3D" parent="Doors" index="1"]
collision_layer = 32
collision_mask = 22

[node name="mesh" type="MeshInstance3D" parent="Doors/Right" index="0"]
mesh = ExtResource("3_xol44")
skeleton = NodePath("../..")

[node name="col" type="CollisionShape3D" parent="Doors/Right" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)
shape = SubResource("BoxShape3D_n1bk5")

[node name="DoorSound" type="AudioStreamPlayer3D" parent="Doors" index="2"]
transform = Transform3D(1.5625, 0, 0, 0, 1.5625, 0, 0, 0, 1.5625, 0, 0, 0)
stream = ExtResource("4_xlkye")
max_distance = 20.0

[node name="AutoClose" type="Timer" parent="." index="3"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="AutoClose" to="." method="_on_auto_close_timeout"]
