[gd_scene load_steps=2 format=3 uid="uid://0kvmbhg0w32k"]

[sub_resource type="Environment" id="Environment_cgvgp"]
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3

[node name="Level" type="Node3D" groups=["level"]]

[node name="SUN" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.025

[node name="ENV" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cgvgp")

[node name="MapData" type="Node3D" parent="."]
