[gd_scene load_steps=3 format=3 uid="uid://b5oyv6rogbtry"]

[ext_resource type="Script" path="res://src/pillars/door_pillar.gd" id="1_exfb8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xaa26"]
radius = 0.3

[node name="DoorPillar" type="StaticBody3D" groups=["door"]]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_exfb8")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.1, 0)
billboard = 2
shaded = true
texture_filter = 0
hframes = 2

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CylinderShape3D_xaa26")

[node name="Glow" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
light_energy = 10.0
spot_range = 6.0
spot_angle = 25.0
