[gd_scene load_steps=2 format=3 uid="uid://bv2gb4c7wph65"]

[ext_resource type="Script" path="res://src/weapons/weapon.gd" id="1_13yby"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_13yby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Viewmodel" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Viewmodel"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.5
offset_top = -280.0
offset_right = -163.5
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Viewmodel/Control"]
centered = false

[node name="BOTCENT" type="Marker2D" parent="Viewmodel"]
position = Vector2(640, 720)
gizmo_extents = 250.0

[node name="ShootSND" type="AudioStreamPlayer" parent="Viewmodel"]

[node name="Bullets" type="Node3D" parent="."]

[node name="raycast" type="RayCast3D" parent="Bullets"]
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="MuzzleFlash" type="OmniLight3D" parent="."]
omni_attenuation = 1.41421
