[gd_scene load_steps=11 format=3 uid="uid://c8dgobnvoj4sw"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_wp7ks"]
[ext_resource type="PackedScene" uid="uid://dhknhotvf2l32" path="res://src/weapons/pistol.tscn" id="2_0gemn"]
[ext_resource type="Shader" path="res://dat/materials/shaders/pixelate_screen.gdshader" id="2_qcoe5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m26uf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbns6"]
render_priority = 0
shader = ExtResource("2_qcoe5")

[sub_resource type="QuadMesh" id="QuadMesh_rq3dq"]
material = SubResource("ShaderMaterial_hbns6")
size = Vector2(4, 2)

[sub_resource type="Animation" id="Animation_ajr2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pqkk3"]
resource_name = "off"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gpvp0"]
resource_name = "on"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owdb2"]
_data = {
"RESET": SubResource("Animation_ajr2d"),
"off": SubResource("Animation_pqkk3"),
"on": SubResource("Animation_gpvp0")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 33
platform_floor_layers = 0
script = ExtResource("1_wp7ks")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_m26uf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
editor_description = "The only children of this should be weapon scenes."
current = true

[node name="Pistol" parent="Head/Camera" instance=ExtResource("2_0gemn")]

[node name="Pixelation" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
mesh = SubResource("QuadMesh_rq3dq")

[node name="InteractCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -3)
collision_mask = 17
collide_with_areas = true

[node name="Flashlight" type="SpotLight3D" parent="Head"]
visible = false
light_energy = 0.0
spot_range = 32.0
spot_angle = 30.0

[node name="Toggle" type="AnimationPlayer" parent="Head/Flashlight"]
libraries = {
"": SubResource("AnimationLibrary_owdb2")
}
